# SwipeMenu

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tubb/smrv/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubb/smrv/demo/: AbstractRvActivity.java  BaseActivity.java  DifferentMenuRvActivity.java  DifferentRvActivity.java  GridLayoutManagerRvActivity.java  GridRvActivity.java  GridSpaceItemDecoration.java  MainActivity.java  SimpleRvActivity.java  StaggeredGridRvActivity.java  StaggeredSpaceItemDecoration.java  User.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/tubb/smrv/demo/lv/: SimpleGvActivity.java  SimpleListViewActivity.java  SimpleLvActivity.java
app/src/main/java/com/tubb/smrv/demo/normal/: NormalMainActivity.java  SimpleActivity.java  SimpleVerticalActivity.java
app/src/main/java/com/tubb/smrv/demo/rv/: DifferentRvActivity.java  GridRvActivity.java  GridSpaceItemDecoration.java  RvMainActivity.java  SimpleRvActivity.java  StaggeredGridRvActivity.java  StaggeredSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/tubb/smrv/demo/sv/: ScrollViewActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_gv_simple.xml  activity_list.xml  activity_lv_simple.xml  activity_main.xml  activity_normal_main.xml  activity_rv_main.xml  activity_simple.xml  activity_simple_vertical.xml  activity_sv.xml  item_different.xml  item_different_content.xml  item_different_menu.xml  item_grid_list.xml  item_list_app.xml  item_simple.xml  item_simple_content.xml  item_simple_left_menu.xml  item_simple_menu.xml  item_simple_nest.xml  item_staggered.xml  item_staggered_content.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
