// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        //自动上传至Bintray平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
