// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion=28
        buildToolsVersion='28.0.3'
        minSdkVersion=14
        targetSdkVersion=28
        supportVersion='28.0.0'
        versionCode=35
        versionName='5.4.8'
        picassoVersion='2.71828'
    }
}
