// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion=27
        buildToolsVersion='27.0.3'
        minSdkVersion=14
        targetSdkVersion=27
        supportVersion='27.1.1'
        versionCode=35
        versionName='5.4.7'
    }
}
