apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.tubb.smrv.demo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+project.supportVersion
    implementation 'com.squareup.picasso:picasso:'+project.picassoVersion
    implementation 'com.android.support:cardview-v7:'+project.supportVersion
    implementation 'com.android.support:recyclerview-v7:'+project.supportVersion
    implementation project(':library')
}
