<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tubb.smrv.SwipeMenuScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="top">
            <com.tubb.smrv.SwipeHorizontalMenuLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:tag="sub_sm1">
                <FrameLayout
                    android:id="@id/smContentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red">
                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="1"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="bottom|center"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@id/smMenuViewRight"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_blue_bright">
                    <Button
                        android:id="@+id/btnRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="right button"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@id/smMenuViewLeft"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_blue_bright">
                    <Button
                        android:id="@+id/btnLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="left button"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </com.tubb.smrv.SwipeHorizontalMenuLayout>
            <com.tubb.smrv.SwipeHorizontalMenuLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="sub_sm2">
                <TextView
                    android:id="@id/smContentView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/holo_blue_light"
                    android:text="2"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:id="@id/smMenuViewLeft"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_red_dark"/>
            </com.tubb.smrv.SwipeHorizontalMenuLayout>
            <com.tubb.smrv.SwipeHorizontalMenuLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="sub_sm3">
                <TextView
                    android:id="@id/smContentView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/holo_green_dark"
                    android:text="3"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:id="@id/smMenuViewRight"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_blue_bright"/>
            </com.tubb.smrv.SwipeHorizontalMenuLayout>
            <com.tubb.smrv.SwipeHorizontalMenuLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="sub_sm4">
                <TextView
                    android:id="@id/smContentView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/black"
                    android:text="4"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:id="@id/smMenuViewRight"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:background="@android:color/holo_blue_bright"/>
            </com.tubb.smrv.SwipeHorizontalMenuLayout>
        </LinearLayout>
    </com.tubb.smrv.SwipeMenuScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
