<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        tools:text="name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Good"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvSwipeEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#e77777"
        tools:text="swipe on"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btGood"
        />
</RelativeLayout>
